# tg_bot_apartments_check_georgia

./: .editorconfig  Bot.sln  Directory.Build.props  README.md  docker-compose.prod.yml  docker-compose.yml
src/Configuration/: Configuration.csproj  OtelConfiguration.cs  TelegramConfiguration.cs
src/Extensions/: Extensions.csproj  OpenTelemetryExtensions.cs
src/Interfaces/: ICityService.cs  IFilterService.cs  IFlatService.cs  IUserService.cs  Interfaces.csproj
src/Interfaces/Models/: CityDTO.cs  FilterDTO.cs  FlatDTO.cs  UserDTO.cs
src/Jobs/BotApp/: BotApp.csproj  Dockerfile  Program.cs  appsettings.Release.json  appsettings.json
src/Jobs/BotApp/Extensions/: ServiceCollectionExtension.cs
src/Jobs/BotApp/Interfaces/: IBotHandler.cs
src/Jobs/BotApp/Properties/: launchSettings.json
src/Jobs/BotApp/Services/Base/: IReceiverService.cs  PollingService.cs  PollingServiceBase.cs  ReceiverService.cs  ReceiverServiceBase.cs
src/Jobs/BotApp/Services/Handlers/: BotHandler.cs  Commands.cs  FilterHandler.cs  MenuHandler.cs  ReplyTypes.cs
src/Jobs/LoadJob/: Dockerfile  LoadJob.csproj  Program.cs  appsettings.json
src/Jobs/LoadJob/Extensions/: ServiceCollectionExtension.cs
src/Jobs/LoadJob/Filters/: DashboardAuthorizationFilter.cs
src/Jobs/LoadJob/Interfaces/: IFlatDownloadService.cs  IFlatProducer.cs  IJobService.cs  ISyncService.cs
src/Jobs/LoadJob/Models/: DataResponse.cs  FlatResponse.cs  ProductResponse.cs
src/Jobs/LoadJob/Properties/: launchSettings.json
src/Jobs/LoadJob/Services/: FlatDownloadService.cs  FlatProducer.cs  JobService.cs  SyncService.cs
src/Jobs/NotifyJob/: Dockerfile  NotifyJob.csproj  Program.cs  appsettings.Release.json  appsettings.json
src/Jobs/NotifyJob/Extensions/: ServiceCollectionExtension.cs
src/Jobs/NotifyJob/Interfaces/: INotificationService.cs
src/Jobs/NotifyJob/Properties/: launchSettings.json
src/Jobs/NotifyJob/Services/: FlatConsumer.cs  NotificationService.cs  NotifyMetricService.cs
src/RabbitMQ/RabbitMQ/: RabbitMQ.csproj
src/RabbitMQ/RabbitMQ.Contracts/: NewFlatContract.cs  RabbitMQ.Contracts.csproj
src/RabbitMQ/RabbitMQ/Attributes/: RabbitMQContract.cs
src/RabbitMQ/RabbitMQ/Configuration/: RabbitMQConfiguration.cs
src/RabbitMQ/RabbitMQ/Extensions/: ServiceCollectionExtension.cs
src/RabbitMQ/RabbitMQ/Interfaces/: IRabbitMQConsumer.cs  IRabbitMQConsumerBase.cs  IRabbitMQProducer.cs
src/RabbitMQ/RabbitMQ/Services/: ContractMetadataProvider.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs
src/Services/: CityService.cs  FilterService.cs  FlatService.cs  Services.csproj  UserService.cs
src/Storage/Repository/: Repository.csproj
src/Storage/Repository/Bot/: CityRepository.cs  FilterRepository.cs  GenericRepository.cs  UserRepository.cs
src/Storage/Repository/Flats/: FlatRepository.cs  GenericRepository.cs
src/Storage/Storage.Flats/: FlatContext.cs  Storage.Flats.csproj
src/Storage/Storage.Flats/Migrations/: 20221012205935_init.Designer.cs  20221012205935_init.cs  FlatContextModelSnapshot.cs
src/Storage/Storage.Flats/Models/: Flat.cs  Sharded.cs
src/Storage/Storage.Users/: BotContext.cs
src/Storage/Storage.Users/Migrations/: 20221012205419_init.Designer.cs  20221012205419_init.cs  20221014112604_addedcitymapc.Designer.cs  20221014112604_addedcitymapc.cs  BotContextModelSnapshot.cs
src/Storage/Storage.Users/Models/: City.cs  Filter.cs  User.cs
src/Tests/Tests.Unit/: Startup.cs  Tests.Unit.csproj
src/Tests/Tests.Unit/Rabbit/: ProduceTest.cs
src/Tests/Tests.Unit/Rabbit/Contracts/: TestContract.cs
